# Django
SECRET_KEY=secret-key
DEBUG=1
DJANGO_ALLOWED_HOSTS=*
API_HOST=0.0.0.0
API_PORT=8012

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=users
DB_USER=postgres
DB_PASSWORD=password

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_NAME=users
DB_TEST_USER=postgres
DB_TEST_PASSWORD=password
